{
  "name": "kvibuk_cleaning",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "messagebird": "^3.1.0",
    "mongodb": "^3.3.3",
    "nodemon": "^1.19.4"
  },
  "scripts": {
    "server": "nodemon app.js",
    "gulp": "gulp watch"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.4.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "volleyball": "^1.5.1"
  },
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:3000"
}
